xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ALU_8BITS.ngc ALU_8BITS_synthesis.v 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.xst" -ofn "C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm ALU_8BITS.bmm -p xc3s50-pq208-5 ALU_8BITS.ngc ALU_8BITS.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_8BITS_map.ncd ALU_8BITS.ngd ALU_8BITS.pcf 
par -w -intstyle ise -ol high -t 1 ALU_8BITS_map.ncd ALU_8BITS.ncd ALU_8BITS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU_8BITS.twx ALU_8BITS.ncd -o ALU_8BITS.twr ALU_8BITS.pcf 
bitgen -intstyle ise -f ALU_8BITS.ut ALU_8BITS.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ALU_8BITS.ngc ALU_8BITS_synthesis.v 
