Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/ALU_EJEMPLO/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/ALU_EJEMPLO/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd" in Library work.
Entity <alu_4bits> compiled.
ERROR:HDLParsers:808 - "C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd" Line 53. + can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd" Line 54. + can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd" Line 55. - can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd" Line 56. - can not have such operands in this context.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 4436220 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

