V3 6
FL C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd 2022/06/19.23:05:42 P.20131013
EN work/ALU_4BITS 0 FL C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/std_logic_1164 1381692176
AR work/ALU_4BITS/Behavioral 0 \
      FL C:/Xilinx/ALU_EJEMPLO/ALU_4BITS.vhd EN work/ALU_4BITS 0
FL C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.vhd 2022/06/19.12:23:18 P.20131013
EN work/ALU_8BITS 1655659871 FL C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.vhd \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/std_logic_1164 1381692176
AR work/ALU_8BITS/Behavioral 1655659872 \
      FL C:/Xilinx/ALU_EJEMPLO/ALU_8BITS.vhd EN work/ALU_8BITS 1655659871
